kgameguide: #Page name / id
  items:
    embedrow:
      type: 2
      title: "Game Guides"
      text: "Information and help regarding game stuff"
    buttonrow:
      type: 3
      items:
        button4:
          buttonclass: 1
          buttonname: "General Guides" #Name of the button
          buttonids: "genguides"  #'page' name/id to redirect to
          buttontype: "Primary" #button Color type
          buttondisabled: true #If button is disabled or not
        button1:
          buttonclass: 1
          buttonname: "Notion Guide" #Name of the button
          buttonids: "knotionguide"  #'page' name/id to redirect to
          buttontype: "Secondary" #button Color type
          buttondisabled: false #If button is disabled or not
        button2:
          buttonclass: 1
          buttonname: "Zendesk Knowledge Base" #Name of the button
          buttonids: "kzendeskknowledgebase"  #'page' name/id to redirect to
          buttontype: "Secondary" #button Color type
          buttondisabled: false #If button is disabled or not
        button3:
          buttonclass: 1
          buttonname: "Lootbox Guide" #Name of the button
          buttonids: "klootboxguide"  #'page' name/id to redirect to
          buttontype: "Secondary" #button Color type
          buttondisabled: false #If button is disabled or not
        # button4:
        #   buttonclass: 1
        #   buttonname: "Keystone Guide" #Name of the button
        #   buttonids: "kkeystoneguide"  #'page' name/id to redirect to
        #   buttontype: "Primary" #button Color type
        #   buttondisabled: false #If button is disabled or not
        # button5:
        #   buttonclass: 1
        #   buttonname: "Shadowcorn Hatching" #Name of the button
        #   buttonids: "kshadowcornhatching"  #'page' name/id to redirect to
        #   buttontype: "Primary" #button Color type
        #   buttondisabled: false #If button is disabled or not
    buttonrow2:
      type: 3
      items:
        button1:
          buttonclass: 1
          buttonname: "Keystone Guides" #Name of the button
          buttonids: "kkeystoneguide"  #'page' name/id to redirect to
          buttontype: "Primary" #button Color type
          buttondisabled: true #If button is disabled or not
        button2:
          buttonclass: 1
          buttonname: "How to Craft" #Name of the button
          buttonids: "kkeystoneguide1"  #'page' name/id to redirect to
          buttontype: "Secondary" #button Color type
          buttondisabled: false #If button is disabled or not
        button3:
          buttonclass: 1
          buttonname: "How to Stash" #Name of the button
          buttonids: "kkeystoneguide2"  #'page' name/id to redirect to
          buttontype: "Secondary" #button Color type
          buttondisabled: false #If button is disabled or not
    buttonrow3:
      type: 3
      items:
        button1:
          buttonclass: 1
          buttonname: "Shadowcorn Hatching" #Name of the button
          buttonids: "kshadowcornhatching"  #'page' name/id to redirect to
          buttontype: "Primary" #button Color type
          buttondisabled: true #If button is disabled or not
        button2:
          buttonclass: 1
          buttonname: "Hatching an Egg" #Name of the button
          buttonids: "kshadowcornhatching1"  #'page' name/id to redirect to
          buttontype: "Secondary" #button Color type
          buttondisabled: false #If button is disabled or not
        button3:
          buttonclass: 1
          buttonname: "FAQ" #Name of the button
          buttonids: "kshadowcornhatching2"  #'page' name/id to redirect to
          buttontype: "Secondary" #button Color type
          buttondisabled: false #If button is disabled or not
  options:
    ephemeral: true #leave at true for now
    update: false # set to true for third level menu


knotionguide: #Page name / id
  items:
    embedrow:
      type: 2
      title: "Notion Guide"
      text: "Starting out at the game? Check out our Notion guide at https://bit.ly/3A2xPrb and you'll find a trove of info that will help you out as you establish yourself in the Unicorn multiverse."
    buttonrow:
      type: 3
      items:
        button1:
          buttonclass: 1
          buttonname: "Back" #Name of the button
          buttonids: "kgameguide"  #'page' name/id to redirect to
          buttontype: "Primary" #button Color type
          buttondisabled: false #If button is disabled or not
  options:
    ephemeral: true #leave at true for now
    update: true # set to true for third level menu

kzendeskknowledgebase:
  items:
    embedrow:
      type: 2
      title: "Zendesk Knowledge Base"
      text: "Have a question? Head over to our Zendesk at https://bit.ly/3MPsB77 and you might find the answers you're looking for."
    buttonrow:
      type: 3
      items:
        button1:
          buttonclass: 1
          buttonname: "Back" #Name of the button
          buttonids: "kgameguide"  #'page' name/id to redirect to
          buttontype: "Primary" #button Color type
          buttondisabled: false #If button is disabled or not
  options:
    ephemeral: true #leave at true for now
    update: true # set to true for third level menu

klootboxguide:
  items:
    embedrow:
      type: 2
      title: "Lootbox Guide"
      text: "How do I claim a lootbox?
            \n
            \nLootboxes are NFTs that, when opened in-game, grant users starter items such as berries, seeds, crafting materials, and possibly even UNIM and RBW. This item is tradeable and comes in three different rarities.
            \n
            \n
            \n:question: Want to know more about Lootboxes? Check out this Medium article about Lootboxes here:
            \n
            \n:link: https://medium.com/@lagunagames/lootboxes-179a864a8f8e
            \n
            \n
            \n:exclamation: Important: Before you can open a Lootbox, you must first claim it. Keep in mind that once a Lootbox is “claimed,” it is permanently in-game and cannot be sent back to the Wallet.
            \n
            \nClick on the *Steps* button below to go through the lootbox guide."
    buttonrow:
      type: 3
      items:
        button1:
          buttonclass: 1
          buttonname: "Steps" #Name of the button
          buttonids: "klootboxguide1"  #'page' name/id to redirect to
          buttontype: "Secondary" #button Color type
          buttondisabled: false #If button is disabled or not
        button2:
          buttonclass: 1
          buttonname: "Back" #Name of the button
          buttonids: "kgameguide"  #'page' name/id to redirect to
          buttontype: "Primary" #button Color type
          buttondisabled: false #If button is disabled or not
  options:
    ephemeral: true #leave at true for now
    update: true # set to true for third level menu



klootboxguide1:
  items:
    embedrow:
      type: 2
      title: "  "
      text: "1️⃣ Go into your player inventory. Next to the land tab, there will be a Lootbox Tab.\n
            2️⃣ Click the Tab and you’ll see all the Lootboxes you have in your wallet."
      image: "https://cdn.discordapp.com/attachments/980696706628857856/1013072585476538418/unknown.png"
    buttonrow:
      type: 3
      items:
        button1:
          buttonclass: 1
          buttonname: "Next" #Name of the button
          buttonids: "klootboxguide2"  #'page' name/id to redirect to
          buttontype: "Secondary" #button Color type
          buttondisabled: false #If button is disabled or not
        button2:
          buttonclass: 1
          buttonname: "Back" #Name of the button
          buttonids: "kgameguide"  #'page' name/id to redirect to
          buttontype: "Primary" #button Color type
          buttondisabled: false #If button is disabled or not
  options:
    ephemeral: true #leave at true for now
    update: true # set to true for third level menu

klootboxguide2:
  items:
    embedrow:
      type: 2
      title: "Lootbox Guide"
      text: "3️⃣ Clicking on Claim will bring up a blockchain transaction prompt. Once the transaction is finished, the Lootbox will disappear from the Claim Tab and appear in the Open Tab.\n
            \n
            ⏺ Lootboxes that are of the same type will stack. You can only claim one Lootbox of the same type at a time.\n
            ⏺ Lootboxes that are of different types can be claimed simultaneously\n
            \n
            :exclamation: NOTE: Once a Lootbox is “claimed,” it is permanently in-game and cannot be sent back to the Wallet. So be careful before deciding to claim a Lootbox or not."
      image: "https://cdn.discordapp.com/attachments/980696706628857856/1013072586042777600/unknown.png"
    buttonrow:
      type: 3
      items:
        button1:
          buttonclass: 1
          buttonname: "Next" #Name of the button
          buttonids: "klootboxguide3"  #'page' name/id to redirect to
          buttontype: "Secondary" #button Color type
          buttondisabled: false #If button is disabled or not
        button2:
          buttonclass: 1
          buttonname: "Back" #Name of the button
          buttonids: "kgameguide"  #'page' name/id to redirect to
          buttontype: "Primary" #button Color type
          buttondisabled: false #If button is disabled or not
  options:
    ephemeral: true #leave at true for now
    update: true # set to true for third level menu

klootboxguide3:
  items:
    embedrow:
      type: 2
      title: "Lootbox Guide"
      text: "4️⃣ To open a claimed Lootbox, click on the Open tab to the left of the Claim tab.\n
            5️⃣ You will get a **Lootbox Opened!** Pop-up showing the contents of your Lootbox. The Lootbox is deleted from the Inventory at this point, and the contents will be stored in your inventory. Enjoy your rewards!"
      image: "https://cdn.discordapp.com/attachments/980696706628857856/1013072586529325197/unknown.png"
    buttonrow:
      type: 3
      items:
        button1:
          buttonclass: 1
          buttonname: "Back" #Name of the button
          buttonids: "kgameguide"  #'page' name/id to redirect to
          buttontype: "Primary" #button Color type
          buttondisabled: false #If button is disabled or not
  options:
    ephemeral: true #leave at true for now
    update: true # set to true for third level menu
