kstakingandrewards-loyaltyrewards:
  items:
    pageitem2:
      #embed type processing
      type: 2
      title: "Loyalty/Rewards Program RBW Airdrop"
      text: "Information regarding specific reward programs are found here."
    buttonrow:
      type: 3
      items:
        button1:
          buttonclass: 1
          buttonname: "NFT Retention" #Name of the button
          buttonids: "kstakingandrewards-loyaltyrewards-nft"  #'page' name/id to redirect to
          buttontype: "Primary" #button Color type
          buttondisabled: false #If button is disabled or not
        button2:
          buttonclass: 1
          buttonname: "Tier Placement for Unicorn or Land Holders" #Name of the button
          buttonids: "kstakingandrewards-loyaltyrewards-tier"  #'page' name/id to redirect to
          buttontype: "Primary" #button Color type
          buttondisabled: false #If button is disabled or not
        button3:
          buttonclass: 1
          buttonname: "NFT Retention (Shadowcorn Holders)" #Name of the button
          buttonids: "kstakingandrewards-loyaltyrewards-retention"  #'page' name/id to redirect to
          buttontype: "Primary" #button Color type
          buttondisabled: false #If button is disabled or not
        button4:
          buttonclass: 1
          buttonname: "Back" #Name of the button
          buttonids: "kstakingandrewards"  #'page' name/id to redirect to
          buttontype: "Primary" #button Color type
          buttondisabled: false #If button is disabled or not
  options:
    ephemeral: true
    #Setting update to true will update original button
    update: true

kstakingandrewards-loyaltyrewards-nft:
  items:
    pageitem2:
      #embed type processing
      type: 2
      title: "NFT Retention"
      text: "For Long-term Unicorn & Land Holders\n
            \n
            A snapshot was taken at March 4, 2022 00:00 UTC that calculated how long each wallet had held each Unicorn and Land. Players were rewarded the following points for each full-day that the wallet held a Unicorn or Land NFT.\n
            \n
            **Point Values**\n
            ▶️ Unicorn = 1\n
            ▶️ Common Land = 1\n
            ▶️ Rare Land = 1.25\n
            ▶️ Mythic Land = 1.75\n
            \n
            After much feedback from the community members that owned land, we've decided to award more points for land due to there being a lower amount of possible “retention” days and to provide extra retention value for land holders since they were unable to participate in the Dark Forest.\n
            \n
            🧮 **Sample Calculation**🧮\n
            \n
            🅰️ **UNICORN #1102 was owned by Wallet 1 for 30 days and Wallet 2 for 5 days.**\n
            - Wallet 1 received 30 points for the time they owned UNICORN #1102\n
            - Wallet 2 received 5 points for the time they owned UNICORN #1102.\n
            \n
            🅱️ **Wallet 1 owned a Mythic Land for 25 days and a UNICORN for 45 days.**\n
            -Wallet 1 will receive 43.75 points for holding the Mythic Land and 45 points for holding the UNICORN.\n
            -Wallet 1 will have a total retention point amount of 88.75\n"
    buttonrow:
      type: 3
      items:
        button1:
          buttonclass: 1
          buttonname: "NFT Retention (Unicorn & Land Holders" #Name of the button
          buttonids: "kstakingandrewards-loyaltyrewards-nft"  #'page' name/id to redirect to
          buttontype: "Primary" #button Color type
          buttondisabled: true #If button is disabled or not
        button2:
          buttonclass: 1
          buttonname: "Tier Placement for Unicorn or Land Holders" #Name of the button
          buttonids: "kstakingandrewards-loyaltyrewards-tier"  #'page' name/id to redirect to
          buttontype: "Primary" #button Color type
          buttondisabled: false #If button is disabled or not
        button3:
          buttonclass: 1
          buttonname: "NFT Retention (Shadowcorn Holders)" #Name of the button
          buttonids: "kstakingandrewards-loyaltyrewards-retention"  #'page' name/id to redirect to
          buttontype: "Primary" #button Color type
          buttondisabled: false #If button is disabled or not
        button4:
          buttonclass: 1
          buttonname: "Back" #Name of the button
          buttonids: "kstakingandrewards"  #'page' name/id to redirect to
          buttontype: "Primary" #button Color type
          buttondisabled: false #If button is disabled or not
  options:
    ephemeral: true
    #Setting update to true will update original button
    update: true

kstakingandrewards-loyaltyrewards-tier:
  items:
    pageitem2:
      #embed type processing
      type: 2
      title: "Tier Placement for Unicorn or Land Holders"
      text: "
            After calculating the total amount of retention points per wallet, we created 21 tiers and assigned an RBW value for each tier.\n
            \n
            Each wallet, with over 1 day retention for either Unicorns or Land, received a tier based on how they ranked against their peers. This means that if a wallet held a UNICORN or LAND for at least 1 day, they will receive 100 RBW. Any wallet holding less than 1 day was excluded.\n
            \n
            Please note that there is no solid min-max per tier as the ranks are based on the total number of retention points. If other players have more retention points than you, then you will rank lower in comparison.\n"
      image: "https://cdn.discordapp.com/attachments/980696706628857856/1013075441030012958/unknown.png"
    buttonrow:
      type: 3
      items:
        button1:
          buttonclass: 1
          buttonname: "NFT Retention" #Name of the button
          buttonids: "kstakingandrewards-loyaltyrewards-nft"  #'page' name/id to redirect to
          buttontype: "Primary" #button Color type
          buttondisabled: false #If button is disabled or not
        button2:
          buttonclass: 1
          buttonname: "Tier Placement for Unicorn or Land Holders" #Name of the button
          buttonids: "kstakingandrewards-loyaltyrewards-tier"  #'page' name/id to redirect to
          buttontype: "Primary" #button Color type
          buttondisabled: true #If button is disabled or not
        button3:
          buttonclass: 1
          buttonname: "NFT Retention (Shadowcorn Holders)" #Name of the button
          buttonids: "kstakingandrewards-loyaltyrewards-retention"  #'page' name/id to redirect to
          buttontype: "Primary" #button Color type
          buttondisabled: false #If button is disabled or not
        button4:
          buttonclass: 1
          buttonname: "Back" #Name of the button
          buttonids: "kstakingandrewards"  #'page' name/id to redirect to
          buttontype: "Primary" #button Color type
          buttondisabled: false #If button is disabled or not
  options:
    ephemeral: true
    #Setting update to true will update original button
    update: true

kstakingandrewards-loyaltyrewards-retention:
  items:
    pageitem2:
      #embed type processing
      type: 2
      title: "NFT Retention (Shadowcorn Holders)"
      text: "Shadowcorn holders\n
            \n
            A snapshot was taken at March 4, 2022 00:00 UTC that provided the wallets that currently held a Shadowcorn/s. Players that held a Shadowcorn/s were rewarded the following RBW amounts per SHADOWCORN held.\n
            \n
            Point Values\n
            ▶️ Common Shadowcorn = 250 RBW\n
            ▶️ Rare Shadowcorn = 500 RBW\n
            ▶️ Mythic Shadowcorn = 2,000 RBW\n
            \n
            Due to there being a low amount of possible retention days, our team decided to award a flat RBW amount per Shadowcorn held at 3/4/2022 00:00 UTC.\n
            \n
            🧮 **Sample Calculations** 🧮\n
            \n
            🅰️ **Wallet 1 held 1 Common Shadowcorn & 1 Rare Shadowcorn at 3/4/2022.**\n
            - Wallet 1 received 250 RBW for holding 1 common shadowcorn and 500 RBW for holding 1 rare shadowcorn"
    buttonrow:
      type: 3
      items:
        button1:
          buttonclass: 1
          buttonname: "NFT Retention" #Name of the button
          buttonids: "kstakingandrewards-loyaltyrewards-nft"  #'page' name/id to redirect to
          buttontype: "Primary" #button Color type
          buttondisabled: false #If button is disabled or not
        button2:
          buttonclass: 1
          buttonname: "Tier Placement for Unicorn or Land Holders" #Name of the button
          buttonids: "kstakingandrewards-loyaltyrewards-tier"  #'page' name/id to redirect to
          buttontype: "Primary" #button Color type
          buttondisabled: false #If button is disabled or not
        button3:
          buttonclass: 1
          buttonname: "NFT Retention (Shadowcorn Holders)" #Name of the button
          buttonids: "kstakingandrewards-loyaltyrewards-retention"  #'page' name/id to redirect to
          buttontype: "Primary" #button Color type
          buttondisabled: true #If button is disabled or not
        button4:
          buttonclass: 1
          buttonname: "Back" #Name of the button
          buttonids: "kstakingandrewards"  #'page' name/id to redirect to
          buttontype: "Primary" #button Color type
          buttondisabled: false #If button is disabled or not
  options:
    ephemeral: true
    #Setting update to true will update original button
    update: true

kstakingandrewards-claiming:
  items:
    pageitem2:
      #embed type processing
      type: 2
      title: "Claiming Your Rewards"
      text: "Rewards are usually not automatically dropped into your wallet; instead, you must manually claim them. Most unclaimed rewards are returned to the treasury after a certain period of time. This deadline will be communicated via Discord and other Socials. Here is how to claim your rewards:"
    buttonrow:
      type: 3
      items:
        button1:
          buttonclass: 1
          buttonname: "Over here!" #Name of the button
          buttonids: "kstakingandrewards-claiming12"  #'page' name/id to redirect to
          buttontype: "Primary" #button Color type
          buttondisabled: false #If button is disabled or not
        button2:
          buttonclass: 1
          buttonname: "Back" #Name of the button
          buttonids: "kstakingandrewards"  #'page' name/id to redirect to
          buttontype: "Primary" #button Color type
          buttondisabled: false #If button is disabled or not
  options:
    ephemeral: true
    #Setting update to true will update original button
    update: true

kstakingandrewards-claiming12:
  items:
    pageitem2:
      #embed type processing
      type: 2
      title: "Claiming Your Rewards"
      text: "1️⃣ Clear your browser cache first. The keyboard shortcut to open the browser cache window is Ctrl + Shift + Delete. Not clearing your browser cache can cause errors in the claiming process.
            \n
            \n
            2️⃣Next,Head over to the claiming website:
            \nhttps://claim.cryptounicorns.fun/
            \n\n
            :three: If you haven’t yet, connect your wallet by clicking the purple Connect Your Wallet to View Items button in the center."
      image: "https://cdn.discordapp.com/attachments/980696706628857856/1013075299346436166/unknown.png"
    buttonrow:
      type: 3
      items:
        button1:
          buttonclass: 1
          buttonname: "Next" #Name of the button
          buttonids: "kstakingandrewards-claiming13"  #'page' name/id to redirect to
          buttontype: "Primary" #button Color type
          buttondisabled: false #If button is disabled or not
        button2:
          buttonclass: 1
          buttonname: "Back" #Name of the button
          buttonids: "kstakingandrewards"  #'page' name/id to redirect to
          buttontype: "Primary" #button Color type
          buttondisabled: false #If button is disabled or not
  options:
    ephemeral: true
    #Setting update to true will update original button
    update: true


kstakingandrewards-claiming13:
  items:
    pageitem2:
      #embed type processing
      type: 2
      title: "Claiming Your Rewards"
      text: ":four: After connecting your wallet, you will be able to view all claimable rewards. Click the reward you want to claim."
      image: "https://cdn.discordapp.com/attachments/980696706628857856/1013075299828760766/unknown.png"
    buttonrow:
      type: 3
      items:
        button1:
          buttonclass: 1
          buttonname: "Next" #Name of the button
          buttonids: "kstakingandrewards-claiming14"  #'page' name/id to redirect to
          buttontype: "Primary" #button Color type
          buttondisabled: false #If button is disabled or not
        button2:
          buttonclass: 1
          buttonname: "Back" #Name of the button
          buttonids: "kstakingandrewards"  #'page' name/id to redirect to
          buttontype: "Primary" #button Color type
          buttondisabled: false #If button is disabled or not
  options:
    ephemeral: true
    #Setting update to true will update original button
    update: true


kstakingandrewards-claiming14:
  items:
    pageitem2:
      #embed type processing
      type: 2
      title: "Claiming Your Rewards"
      text: "5️⃣ A window will pop up, containing the item you want to claim, with a short message from the team! :smiling_face_with_3_hearts: Click the Claim button and confirm the transaction on your wallet."
      image: "https://cdn.discordapp.com/attachments/980696706628857856/1013075300248203394/unknown.png"
    buttonrow:
      type: 3
      items:
        button1:
          buttonclass: 1
          buttonname: "Next" #Name of the button
          buttonids: "kstakingandrewards-claiming15"  #'page' name/id to redirect to
          buttontype: "Primary" #button Color type
          buttondisabled: false #If button is disabled or not
        button2:
          buttonclass: 1
          buttonname: "Back" #Name of the button
          buttonids: "kstakingandrewards"  #'page' name/id to redirect to
          buttontype: "Primary" #button Color type
          buttondisabled: false #If button is disabled or not
  options:
    ephemeral: true
    #Setting update to true will update original button
    update: true

kstakingandrewards-claiming15:
  items:
    pageitem2:
      #embed type processing
      type: 2
      title: "Claiming Your Rewards"
      text: " :six: Once the transaction goes through, you will receive a message that the reward has been successfully claimed! We hope you enjoy the surprise :tada:
            \n\n
            :seven: After closing the window, you will notice that claimed rewards are greyed out and have CLAIMED stamped across them. This is to prevent any confusion when claiming items."
      image: "https://cdn.discordapp.com/attachments/980696706628857856/1013075300755718214/unknown.png"
    buttonrow:
      type: 3
      items:
        button2:
          buttonclass: 1
          buttonname: "Back" #Name of the button
          buttonids: "kstakingandrewards"  #'page' name/id to redirect to
          buttontype: "Primary" #button Color type
          buttondisabled: false #If button is disabled or not
  options:
    ephemeral: true
    #Setting update to true will update original button
    update: true
