knowledgebase: #Page name / id
  items:
    embedrow:
      type: 2
      title: "Need to know anything?"
      text: "Explore the buttons under to find out more about Crpto Unicorns"

    buttonrow:
      type: 3
      items:
        button1:
          buttonclass: 1
          buttonname: "Game Guides" #Name of the button
          buttonids: "kgameguide"  #'page' name/id to redirect to
          buttontype: "Primary" #button Color type
          buttondisabled: false #If button is disabled or not
        button2:
          buttonclass: 1
          buttonname: "Staking and rewards" #Name of the button
          buttonids: "kstakingandrewards"  #'page' name/id to redirect to
          buttontype: "Primary" #button Color type
          buttondisabled: false #If button is disabled or not
        button3:
          buttonclass: 1
          buttonname: "New Releases" #Name of the button
          buttonids: "knewreleases"  #'page' name/id to redirect to
          buttontype: "Primary" #button Color type
          buttondisabled: false #If button is disabled or not
        button4:
          buttonclass: 1
          buttonname: "Events" #Name of the button
          buttonids: "kevent-bulletin"  #'page' name/id to redirect to
          buttontype: "Primary" #button Color type
          buttondisabled: false #If button is disabled or not
        button5:
          buttonclass: 1
          buttonname: "Others: Zendesk Guide" #Name of the button
          buttonids: "kothers"  #'page' name/id to redirect to
          buttontype: "Primary" #button Color type
          buttondisabled: false #If button is disabled or not
  options:
    ephemeral: true #leave at true for now
    update: false # set to true for third level menu
